<p>The thing which caught my attention is data science motivated by commercials rather than intellectual developments this way we are likely to miss out on the really important intellectual event of data science. Though science is always advanced by data, the imminent revolution in data science is not about mere scaling up, but instead the emergence of scientific studies of data analysis science wide.</p>
<p>Despite the excitement around data science, big data and analytics the ambiguity of these terms have led to poor communication between data scientists and those whose seek their help. Which is why nonlinear data generated from various sectors of mechanical industries is not analyzed because of data scientists lacking engineering physics knowledge. </p>
<p>The proposal to integrate engineering physics with the work flows of data science would impact the validity of data analysis across the fields of aviations, biological sciences like predicting turbulence on wing aero-dynamics, predicting changes in natural energy resources like wind, solar or waves.</p>
<p>As John Chambers and Bill Cleveland envisioned a would be field that is considered larger than the consensus data science masters is integrating engineering physics and data sciences to analyze dynamic data.</p>
