
<p>A Very Short History of Data Science</p>
<p><span style="font-size: 11.0pt;line-height: 107.0%;font-family: Calibri , sans-serif;">Emergence of the term ‘Data Science’ is neoteric which specifically designates a position that is expected to make sense of humongous data sets called as “Big data”. It is a profession where the professional combines skills of a software programmer, statistician and an artist to extract the information hidden under mountains of Data. They are inherently interdisciplinary who have the ability to explore and iterate over a solution. They are key to the current and future success of the scientific enterprise but often receive little recognition for their contributions. Data Analysis is intrinsically an empirical science, where the part of statistics which adhere to it must take on the characteristics of science rather than those of mathematics. Historically people use the term “Knowledge Discovery in Databases” as a notion to find useful patterns of Data. But “Data Mining” is a particular step in this process which uses specific algorithms to extract patterns from the Data. Algorithmic modeling was rapidly developed outside the fields of statistics which can be used on large complex data sets and as a more accurate alternative to modeling on smaller data sets. But ‘scalability’ is a big issue in Data Mining. Conventional Statistical methods work well with small data sets. However today’s databases can involve millions of cells of Data. In 1994, a lot of companies collected mountains of information to craft a precise marketing prediction, only to be overwhelmed by the sheer quantity of data to do anything useful with the information.</span></p>
