
<p>Summary of A Very Short History Of Data Science:</p>
<p>John W.Tukey believes that Data analysis is much closer to science than mathematics i.e data analysis is intrinsically an empirical science. Tukey has coined the term bit and says that Exploratory Data Analysis and Confirmatory Data Analysis should proceed side by side.According to &quot;Guide to Concepts and Terms in Data Processing&quot; data is a combination of facts and ideas represented in a formalized way.The International Association for Statistical Computing (IASC) is established as a Section of the ISI. It's mission is to link traditional statistical methodology, modern computer technology, and the knowledge of domain experts in order to convert data into information and knowledge.For the first time, the term “data science” is included in the title of the conference i.e IFCS meet.Professor C. F. Jeff Wu for the first time called data science and statisticians to be renamed as data scientists.It says that Data Scientists include all those who are crucial to the successful management of a digital data collection. It includes a sentence “…with the Age of Data upon us, those who can model, munge, and visually communicate data—call us statisticians or data geeks—are a hot commodity.” which emphasizes on skill of Data Geeks. Data Science: Obtain, Scrub, Explore, Model, and interpret. .In sum, Data Scientist is a combination of computer hacking, data analysis, and problem solving. “Data Scientist: The Sexiest Job of the 21st Century” </p>
